## Enter customizing
enter.kakao.host.auth=kauth.kakao.com
enter.kakao.host.api=kapi.kakao.com
enter.kakao.authorize.redirectUri=/kakao-oauth

## LOGGING
logging.level.enter=DEBUG
logging.level.org.springframework.security=DEBUG